<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/icon"
            android:src="@drawable/arrow_icon"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_toRightOf="@+id/icon"
            android:textSize="15dp"
            android:textColor="@color/color_text_button"
            android:text="Account for SIP"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="15dp"
            android:text="Sip Display Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:textColor="@android:color/black"
            android:theme="@style/CustomActivatedColor"
            android:paddingLeft="5dp"
            android:textColorHint="@color/edittext_nomal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:text="Sip Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:textColor="@android:color/black"
            android:theme="@style/CustomActivatedColor"
            android:paddingLeft="5dp"
            android:textColorHint="@color/edittext_nomal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:text="Sip Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:textColor="@android:color/black"
            android:theme="@style/CustomActivatedColor"
            android:paddingLeft="5dp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:text="Sip Domain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:textColor="@android:color/black"
            android:theme="@style/CustomActivatedColor"
            android:paddingLeft="5dp"
            android:textColorHint="@color/edittext_nomal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <CheckBox

            android:text="Use TCP (not UDP)"
            android:theme="@style/CustomActivatedColor"
            android:textColor="@color/edittext_nomal"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <CheckBox
            android:theme="@style/CustomActivatedColor"
            android:textColor="@color/edittext_nomal"
            android:text="Proxy"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



            <Button
               android:id="@+id/bttsave"
                android:layout_marginLeft="@dimen/button_margin_left_right_big"
                android:layout_weight="1"
                android:textSize="17sp"
                android:text="SAVE"
                android:textAlignment="center"
                android:textColor="#f6f2ef"
                android:layout_marginRight="@dimen/button_margin_left_right_big"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button"
                android:layout_width="match_parent"
                android:layout_height="40dp" />



    </LinearLayout>
    </ScrollView>
</LinearLayout>