<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <TextView
         android:layout_marginTop="30dp"
         android:id="@+id/title"
         android:textSize="25sp"
         android:textStyle="bold"
         android:layout_centerHorizontal="true"
         android:textAlignment="center"
         android:textColor="#fffc97"
         android:text="Alway Be Connected"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title"
            android:src="@drawable/group"
            android:layout_width="150dp"
            android:layout_height="150dp" />
    </RelativeLayout>
    <LinearLayout

        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:theme="@style/CustomActivatedColor"
            android:textColor="@color/color_background_button"
            android:hint="Email"
            android:textColorHint="@color/edittext_nomal"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:textColor="@color/color_background_button"
            android:theme="@style/CustomActivatedColor"
            android:hint="Password"
            android:textColorHint="@color/edittext_nomal"
            android:password="true"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

      <TextView
          android:onClick="onClick"
          android:id="@+id/forgot_password"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:textSize="15sp"
          android:textColor="#3d7bd7"
          android:text="Forgot password ?"
          android:textAlignment="textEnd"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
        <Button
            android:onClick="onClick"
            android:id="@+id/login"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textColor="#f6f2ef"
            android:background="@drawable/button"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <Button
            android:onClick="onClick"
            android:id="@+id/register"
            android:textSize="17sp"
            android:layout_marginTop="15dp"
            android:text="REGISTER"
            android:textAlignment="center"
            android:textColor="#f6f2ef"
            android:background="@drawable/button"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

</LinearLayout>
